('C:\\Users\\sotom\\Documents\\Hyperiondev\\T36\\finalCapstoneDatabases\\build\\Bookstore\\Bookstore.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\sotom\\Documents\\Hyperiondev\\T36\\finalCapstoneDatabases\\build\\Bookstore\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\sotom\\Documents\\Hyperiondev\\T36\\finalCapstoneDatabases\\build\\Bookstore\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\sotom\\Documents\\Hyperiondev\\T36\\finalCapstoneDatabases\\build\\Bookstore\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\sotom\\Documents\\Hyperiondev\\T36\\finalCapstoneDatabases\\build\\Bookstore\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\sotom\\Documents\\Hyperiondev\\T36\\finalCapstoneDatabases\\build\\Bookstore\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\sotom\\Documents\\Hyperiondev\\T36\\finalCapstoneDatabases\\build\\Bookstore\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\sotom\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\sotom\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Bookstore',
   'C:\\Users\\sotom\\Documents\\Hyperiondev\\T36\\finalCapstoneDatabases\\Bookstore.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
